-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.971 s <<< FAILURE! - in TestSuite
EdxAutomation(Edx.com.testcases.EdxTest)  Time elapsed: 6.239 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="preview-expand-cta btn btn-link mt-2 pt-1 pt-sm-2 px-0 pb-0" id="outcome" type="button">...</button> is not clickable at point (413, 16). Other element would receive the click: <h5 class="h5 text-primary-100 mx-auto py-2 mb-0">...</h5>
  (Session info: chrome=119.0.6045.200)
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2a89d5fb356b99b361de697c012558d6, clickElement {id=C727D05AA9B1CDB658D7C809B2E5DFC6_element_35}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.200, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\vtluong\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56038}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56038/devtoo..., se:cdpVersion: 119.0.6045.200, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (2a89d5fb356b99b361de697c012558d6)] -> xpath: //button[text()='Show more' and @id='outcome']]
Session ID: 2a89d5fb356b99b361de697c012558d6
	at Edx.com.testcases.EdxTest.EdxAutomation(EdxTest.java:33)

