-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.29 s <<< FAILURE! - in TestSuite
EdxAutomation(Edx.com.testcases.EdxTest)  Time elapsed: 7.615 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="preview-expand-cta btn btn-link mt-2 pt-1 pt-sm-2 px-0 pb-0" id="outcome" type="button">...</button> is not clickable at point (285, 16). Other element would receive the click: <h5 class="h5 text-primary-100 mx-auto py-2 mb-0">...</h5>
  (Session info: chrome=119.0.6045.200)
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4cee294ff5762d7460fcbdec1bca5d4f, clickElement {id=6B35F8C2E7F7B6B30B2B3CE39A8B4FAC_element_59}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.200, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\vtluong\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61228}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61228/devtoo..., se:cdpVersion: 119.0.6045.200, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (4cee294ff5762d7460fcbdec1bca5d4f)] -> xpath: //button[text()='Show more' and @id='outcome']]
Session ID: 4cee294ff5762d7460fcbdec1bca5d4f
	at Edx.com.testcases.EdxTest.EdxAutomation(EdxTest.java:33)

